{
  "name": "kibo-react-theme",
  "description": "React JS based kibo storefront theme",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "startServer": "kiboServer"
  },
  "maintainers": [
    "sudhirdhumal289@gmail.com"
  ],
  "author": {
    "email": "sudhirdhumal289@gmail.com",
    "name": "Sudhir Dhumal",
    "url": "https://gitlab.com/sudhirdhumal289"
  },
  "proxy": "http://localhost:8080",
  "homepage": "/scripts",
  "dependencies": {
    "@bugsnag/js": "^7.6.0",
    "@bugsnag/plugin-react": "^7.6.0",
    "@date-io/moment": "1.x",
    "@fontsource/roboto": "^4.1.0",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/loadable__component": "^5.13.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-slick": "^0.23.4",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "lodash": "^4.17.20",
    "mdi-material-ui": "^6.21.0",
    "moment": "^2.29.1",
    "node-sass": "4.14",
    "react": "^17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-lazy-load": "^3.1.13",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.27.14",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.1.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "commander": "^6.2.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.6",
    "kibo-local-server": "https://gitlab.com/sudhirdhumal289/kibo-local-server.git",
    "lint-staged": "^10.5.1",
    "mozu-node-sdk": "^2.15.6",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
